{% extends "layout.html" %}
{% block content %}
                <div class="content-section">
		<form method="POST" action="">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Merge Playlists</legend>
				<div class="form-group">
					{{ form.playlist_one.label(class="form-control-label") }}	
					{{ form.playlist_one(class="form-control form-control-lg") }}	
				</div>
				<div class="form-group">
					{{ form.playlist_two.label(class="form-control-label") }}	
					{{ form.playlist_two(class="form-control form-control-lg") }}	
				</div>
				<div class="form-group">
					{{ form.playlist_output_name.label(class="form-control-label") }}	
					{{ form.playlist_output_name(class="form-control form-control-lg") }}	
				</div>
			</fieldset>
                        <div>
                                <input type="checkbox" name="explicit" value="remove_explicit" >
                                <label for="explicit">Remove explicit tracks</label>
                        </div>

                        <div>
                                <input type="checkbox" name="livetracks" value="remove_live" >
                                <label for="livetracks">Remove live tracks</label>
                        </div>
			<div class="form-group">
				{{ form.submit(class="btn btn-outline-info") }}
			</div>

		</form>
	</div>

	<div class="content-section">
		<form method="POST" action="">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Clone Playlist</legend>
				<div class="form-group">
					{{ cloned_form.playlist_original.label(class="form-control-label") }}	
					{{ cloned_form.playlist_original(class="form-control form-control-lg") }}	
				</div>
			</fieldset>
                        <div>
                                <input type="checkbox" name="explicit" value="remove_explicit" >
                                <label for="explicit">Remove explicit tracks</label>
                        </div>

                        <div>
                                <input type="checkbox" name="livetracks" value="remove_live" >
                                <label for="livetracks">Remove live tracks</label>
                        </div>
			<div class="form-group">
				{{ cloned_form.submit(class="btn btn-outline-info") }}
			</div>

                </form>
        </div>

{% endblock content %}
