\documentclass{article}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks=true ,urlcolor=blue,urlbordercolor={0 1 1}]{hyperref}
\usepackage{xcolor}
\usepackage[parfill]{parskip}

\titleformat{\section}
{\huge\bfseries}
{}
{0em}
{}[\titlerule]

\titleformat{\subsection}
{\bfseries\Large}
{$\bullet$}
{0em}
{}

\newcommand{\HL}{\par\noindent\rule{\textwidth}{0.4pt}}

\begin{document}
\HL
\begin{flushright}
\textbf{Starbucks Automa Documentation}

\textbf{\emph{Release 1.0}}

\vspace{100px}

\textbf{Jared Dyreson}


\vspace{150px}

\today

\end{flushright}

\newpage

\tableofcontents

\newpage

\section{Time Struct}

\subsection{From Dictionary}

\end{document}
