{% extends "layout.html" %}
{% block content %}
	<div class="content-section">
		<form method="POST" action="">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Merge Playlists</legend>
				<div class="form-group">
					{{ form.playlist_one.label(class="form-control-label") }}	
					{{ form.playlist_one(class="form-control form-control-lg") }}	
				</div>
				<div class="form-group">
					{{ form.playlist_two.label(class="form-control-label") }}	
					{{ form.playlist_two(class="form-control form-control-lg") }}	
				</div>
				<div class="form-group">
					{{ form.playlist_output_name.label(class="form-control-label") }}	
					{{ form.playlist_output_name(class="form-control form-control-lg") }}	
				</div>
			</fieldset>
			<div class="form-group">
				{{ form.submit(class="btn btn-outline-info") }}
			</div>

		</form>
	</div>

	<div class="content-section">
		<form method="POST" action="">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Clone Playlist</legend>
				<div class="form-group">
					{{ cloned_form.playlist_original.label(class="form-control-label") }}	
					{{ cloned_form.playlist_original(class="form-control form-control-lg") }}	
				</div>
			</fieldset>
			<div class="form-group">
				{{ cloned_form.submit(class="btn btn-outline-info") }}
			</div>
                </form>
        </div>
{% endblock content %}
